DB_NAME=mydb
DB_USER=admin
DB_PASS=password
DB_HOST=db
JWT_ISSUER=https://127.0.0.1
JWT_AUDIENCE=https://127.0.0.1
JWT_ACCESS_TOKEN_SECRET=9viitm5w333zg1hlg42rvphj7m1522
ADMIN_USERNAME = api_admin
ADMIN_PASSWORD = api_password