DATABASE_NAME=mydb
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=db

JWT_ISSUER=https://127.0.0.1
JWT_AUDIENCE=https://127.0.0.1
JWT_ACCESS_TOKEN_SECRET=9viitm5w333zg1hlg42rvphj7m1522

ADMIN_USERNAME=api_admin
ADMIN_PASSWORD=api_password

#For Linux Production
ENVIRONMENT=Development

HTTP_PORT=8680
HTTPS_PORT=8643

CERT_FOLDER_PATH=/etc/letsencrypt/archive/domen.ddns.net/
CERT_FILE_NAME=fullchain1.pem
KEY_FILE_NAME=privkey1.pem